body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Alata", serif;
  color: #ececec;
  background-color: #222831;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.up {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.logo {
margin-left: auto;
margin-right: auto;
text-align: center;
}
button {
  font-weight: bold;
  text-shadow: #222831 1px 1px;
  border: none;
  color: #ececec;
  border-radius: 20px;
  cursor: pointer;
  width: 12em;
  height: 3em;
  background-color: #393e46;
  background-size: 400% 400%;
  animation: anim 5s ease infinite;
  
}

button:hover {
  background-color: #F2A365;
  transition: background-color 0.2s;
}

  /* MENU */

.menu {
    max-height: 60px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background: rgb(242,163,101);
  background: linear-gradient(90deg, rgba(242,163,101,1) 0%, rgba(242,163,141,1) 50%, rgba(242,163,101,1) 100%);
    background-repeat: no-repeat;
    border-radius: 80px;
    clear: both;
  }

  a:link {
    color: #F2A365;
  }
  
  /* visited link */
  a:visited {
    color: #F2A365;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
  }
  
  /* selected link */
  a:active {
    color: white;
  }


.menu a {
  text-decoration: none;
  text-decoration-color: white;
}

.menu ul {
  text-align: center;
  line-height: 360%;
  margin-right: 40px;
}

.menu li {
  text-shadow: #222831 1px 1px;
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  display: inline;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 25px;
  padding-right: 25px;
}

.menu li:hover {
  cursor: pointer;
  color: #222831;
  transition: color 0.2s;
  text-shadow: #ececec 1px 1px;
}


.content {
  width: 900px;
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

header {
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  height: 30px;
  clear: both;
}

#content_index_box1 {
  font-size: 18px;
  height: 70px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
/* Strony */

/* ACTIVITY */

.content_activity_box {
  margin-left: 18px;
  margin-top: 20px;
  width: 400px;
  padding: 10;
  height: 280px;
  float: left;
  text-align: center;
}
#left{
text-align: right;
list-style-type: none;
}

#right{
text-align: left;
list-style-type: none;
}
  


  /* FAQ */

.content_changelog {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  border: blue 2px 2px;
  clear: both;
}

.content_changelog li {
  text-align: left;
  font-size: 15px;
}

.image {
  width: 280px;
  float: left;
  background-color: #393e46;
  height: 185px;
  padding: 5px;
  margin-top: 5px;
  margin-left: 7px;
  transition: box-shadow .5s;
}

.imageblank {
  width: 280px;
  float: left;
  background-color: #393e46;
  height: 157px;
  padding: 5px;
  margin-top: 5px;
  margin-left: 7px;
  transition: box-shadow .5s;
}

.imageblank:hover {
  box-shadow: #F3A86E 0px 0px 5px 2px;
}

.image:hover {
  box-shadow: #F3A86E 0px 0px 5px 2px;
}

.name {
  clear: both;
}



.tutbox {
  display: inline-block;
  padding: 5px;
  margin-top: 30px;
  transition: box-shadow .5s;
}

.ultut {
  text-align: left;
}

h6 {
  font-size: small;
  text-align: right;
}